# QuarkusReproducer

./: README.md  Readme.md  pom.xml
allModules/: pom.xml
application/: pom.xml
application/src/main/java/com/github/me/: Service.java
application/src/test/java/com/github/me/: ServiceTest.java
moduleA/: pom.xml
moduleB/: pom.xml
src/main/java/org/acme/: ResourceFinder.java
src/test/java/org/acme/: ResourceFinderIT.java  ResourceFinderJunitTest.java  ResourceFinderTest.java
src/test/shell/: test.sh
