#This is the generated set of default configuration values
#Fri Jun 14 00:23:39 CEST 2019
quarkus.log.filter."org.xnio.nio".if-starts-with=XNIO NIO Implementation Version
quarkus.log.console.darken=0
quarkus.log.filter."org.jboss.resteasy.resteasy_jaxrs.i18n".if-starts-with=RESTEASY002225
quarkus.log.filter."org.jboss.threads".if-starts-with=JBoss Threads version
quarkus.log.filter."org.xnio".if-starts-with=XNIO version
